<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="521.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tubes11.apotekerreal.controller.DoctorController">
    <children>
        <ImageView fx:id="doctorImageView" fitHeight="400.0" fitWidth="772.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../img/docter_img.jpg" />
            </image>
        </ImageView>
        <Text fill="#139692" layoutX="117.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DOCTOR MENU" textAlignment="CENTER">
            <font>
                <Font name="Swis721 WGL4 BT Bold" size="55.0" />
            </font>
        </Text>
        <Button fx:id="addDoctorButton" alignment="CENTER" layoutX="157.0" layoutY="120.0" mnemonicParsing="false" onAction="#addDoctorButtonOnAction" prefHeight="43.0" prefWidth="282.0" text="Add Doctor" textAlignment="CENTER" textFill="#139692">
            <font>
                <Font name="Swis721 BT Roman" size="12.0" />
            </font>
        </Button>
        <Button fx:id="checkScheduleButton" layoutX="159.0" layoutY="182.0" mnemonicParsing="false" onAction="#checkScheduleButtonOnAction" prefHeight="43.0" prefWidth="282.0" text="Check Schedule" textFill="#139692">
            <font>
                <Font name="Swis721 BT Roman" size="12.0" />
            </font>
        </Button>
        <Button fx:id="deleteDoctorButton" layoutX="157.0" layoutY="247.0" mnemonicParsing="false" onAction="#deleteDoctorButtonOnAction" prefHeight="43.0" prefWidth="282.0" text="Delete Doctor" textFill="#139692">
            <font>
                <Font name="Swis721 BT Roman" size="12.0" />
            </font>
        </Button>
        <Button fx:id="backDoctorMenu" layoutX="193.0" layoutY="324.0" mnemonicParsing="false" onAction="#backDoctorMenuOnAction" prefHeight="43.0" prefWidth="215.0" text="Back" textFill="#139692" />
    </children>
</AnchorPane>
